{
  "name": "base-apparel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.2",
    "@types/negotiator": "^0.6.1",
    "negotiator": "^0.6.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "sass": "^1.68.0",
    "typescript": "latest"
  }
}
